ARCHS = $(NATIVE_ARCH_ACTUAL)
ONLY_ACTIVE_ARCH = YES
VALID_ARCHS = i386 x86_64
DEBUG_INFORMATION_FORMAT = dwarf
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
INSTALL_PATH = $(HOME)/bin
// MACOSX_DEPLOYMENT_TARGET = $(inherited)
PREBINDING = NO
PRODUCT_NAME = $(TARGET_NAME)
ALWAYS_SEARCH_USER_PATHS = NO
STRIPFLAGS = -no_uuid
GCC_VERSION = com.apple.compilers.llvmgcc42
//GCC_VERSION = com.apple.compilers.llvm.clang.1_0
LLVM_LTO = YES
GCC_AUTO_VECTORIZATION = YES
GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES
GCC_ENABLE_SSE41_EXTENSIONS = YES
GCC_ENABLE_SSE42_EXTENSIONS = YES
GCC_STRICT_ALIASING = YES
GCC_DYNAMIC_NO_PIC = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_MODEL_TUNING = 
GCC_DEBUGGING_SYMBOLS = full
GCC_FAST_MATH = YES
GCC_THREADSAFE_STATICS = NO
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_CW_ASM_SYNTAX = NO
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
OTHER_CFLAGS = -mtune=core2 -mfpmath=sse -fdiagnostics-show-option -fno-pic -fno-non-lvalue-assign -freorder-blocks -mno-red-zone -feliminate-unused-debug-types
//GCC_PRECOMPILE_PREFIX_HEADER = YES
//GCC_PREFIX_HEADER = Prefix.pch
GCC_ENABLE_PASCAL_STRINGS = NO
GCC_PREPROCESSOR_DEFINITIONS = UTIL_NAME=$(PRODUCT_NAME)
GCC_WARN_SHADOW = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
WARNING_CFLAGS = -Wfatal-errors -Wformat-nonliteral -Wformat-security -Wall -Wextra -Wunsafe-loop-optimizations -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wmissing-noreturn -Winline -Wstrict-aliasing  -Wdisabled-optimization -Winvalid-pch -Wnewline-eof -Wunreachable-code
// WARNING_CFLAGS += -Wno-missing-field-initializers -Wno-unused-parameter -Wpadded 
GCC_WARN_SIGN_COMPARE = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
