//
// Prefix header for all source files in the 'cli' project.
//

#import <sys/errno.h>
#import <err.h>
#import <getopt.h>
#import <libc.h>
#import <stdbool.h>
#import <sysexits.h>

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#else
	#import <CoreFoundation/CoreFoundation.h>
	#import <CoreServices/CoreServices.h>
	#import <ApplicationServices/ApplicationServices.h>
#endif

#define EIF(cond, error) (__builtin_expect((cond), 0) ? (error) : (void)0)

__attribute__((malloc)) CG_INLINE void *xmalloc(size_t n) {
	void *r;
	if ((r = malloc(n)) == NULL)
		err(1, NULL);
	return r;
}
__attribute__((malloc)) CG_INLINE void *xrealloc(void *ptr, size_t n) {
	void *r;
	if ((r = realloc(ptr, n)) == NULL)
		err(1, NULL);
	return r;
}

#ifndef MAC_OS_X_VERSION_10_6
#define MAC_OS_X_VERSION_10_6 1060
#endif
#ifndef MAC_OS_X_VERSION_10_5
#define MAC_OS_X_VERSION_10_5 1050
#endif

#define _10_4 (MAC_OS_X_VERSION_MAX_ALLOWED == MAC_OS_X_VERSION_10_4)
#define _10_5 (MAC_OS_X_VERSION_MAX_ALLOWED == MAC_OS_X_VERSION_10_5)
#define _10_6 (MAC_OS_X_VERSION_MAX_ALLOWED == MAC_OS_X_VERSION_10_6)
#define _10_4_PLUS (MAC_OS_X_VERSION_MIN_REQUIRED >= MAC_OS_X_VERSION_10_4)
#define _10_5_PLUS (MAC_OS_X_VERSION_MIN_REQUIRED >= MAC_OS_X_VERSION_10_5)
#define _10_6_PLUS (MAC_OS_X_VERSION_MIN_REQUIRED >= MAC_OS_X_VERSION_10_6)

#define NS_BUILD_32_LIKE_64 1

#ifndef NSINTEGER_DEFINED
#if __LP64__ || NS_BUILD_32_LIKE_64
typedef long NSInteger;
typedef unsigned long NSUInteger;
#else
typedef int NSInteger;
typedef unsigned int NSUInteger;
#endif
#define NSIntegerMax    LONG_MAX
#define NSIntegerMin    LONG_MIN
#define NSUIntegerMax   ULONG_MAX
#define NSINTEGER_DEFINED 1
#endif

#ifndef CGFLOAT_DEFINED // for 10.4
#if defined(__LP64__) && __LP64__
# define CGFLOAT_TYPE double
# define CGFLOAT_IS_DOUBLE 1
# define CGFLOAT_MIN DBL_MIN
# define CGFLOAT_MAX DBL_MAX
#else /* !defined(__LP64__) || !__LP64__ */
# define CGFLOAT_TYPE float
# define CGFLOAT_IS_DOUBLE 0
# define CGFLOAT_MIN FLT_MIN
# define CGFLOAT_MAX FLT_MAX
#endif /* !defined(__LP64__) || !__LP64__ */

typedef CGFLOAT_TYPE CGFloat;
#define CGFLOAT_DEFINED 1
#endif
