<h1 app>
<hr/>
	<p Find OS X applications by a range of criteria.>
	<h2 Usage>
	<pre app <var name>>
	<pre app [-l] [-a | -b | -f | -w | -u | -t] <var argument>>
	<h3 Options>
	<dl
		<dt -l>
		<dd Print paths to all relevant applications, not just the default.>
		<dt -a>
		<dd The currently active (front most) application.>
		<dt -b>
		<dd The application with the specified bundle ID.>
		<dt -f>
		<dd The application>>
	<h2 Examples>
	<pre <samp % ><kbd app Summary.doc | less>>
	<pre <samp % ><kbd app Summary.doc -o Summary.txt>>
	<h2 Notes>
	<p Supported formats to convert from include PDF, HTML, Word Documents and RTF files. If possible, a QuickLook preview is generated from which the text is extracted; this allows many other types such as Keynote and PowerPoint documents to be converted.>
	<h2 See also>
	<p <a [href "ql.html"] ql>>
	<h2 Bugs>
	<p Some undocumented functions are used in generating a QuickLook preview.>
<hr/>

