// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 923C79A60FD94803008D3742 /* goosh */;
		activeTarget = 924311710FD12AAF00148B78 /* xattr */;
		addToTargets = (
			927E85F80FDA378B008D6B2B /* readalias */,
		);
		breakpoints = (
		);
		codeSenseManager = 928BE6AA0F9739EA00E2E886 /* Code sense */;
		executables = (
			928BE6A10F9739CB00E2E886 /* app */,
			924311730FD12AAF00148B78 /* xattr */,
			927050880FD91990003074F2 /* imgconv */,
			923C79A60FD94803008D3742 /* goosh */,
			92DFDAB90FD9FDC900F7C0BD /* dup */,
			92DFDAC70FD9FE1800F7C0BD /* trash */,
			927E85DD0FDA2464008D6B2B /* fileicon */,
			927E86010FDA378B008D6B2B /* readalias */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265973585;
			PBXWorkspaceStateSaveDate = 265973585;
		};
		sourceControlManager = 928BE6A90F9739EA00E2E886 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* app.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 5271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5627, 760}";
		};
	};
	32A70AAB03705E1F00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 650}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8DD76F960486AA7600D96B5E /* app */ = {
		activeExec = 0;
		executables = (
			928BE6A10F9739CB00E2E886 /* app */,
		);
	};
	923C799D0FD94803008D3742 /* goosh */ = {
		activeExec = 0;
		executables = (
			923C79A60FD94803008D3742 /* goosh */,
		);
	};
	923C79A60FD94803008D3742 /* goosh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = goosh;
		sourceDirectories = (
		);
	};
	923C79BD0FD9492B008D3742 /* goosh-fn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 650}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	923C79BE0FD9492B008D3742 /* goosh-fn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	923C79BF0FD9492B008D3742 /* goosh-JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	923C79C00FD9492B008D3742 /* goosh-JSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 7287}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	923C79C10FD9492B008D3742 /* goosh.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2097, 7308}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	924311710FD12AAF00148B78 /* xattr */ = {
		activeExec = 0;
		executables = (
			924311730FD12AAF00148B78 /* xattr */,
		);
	};
	924311730FD12AAF00148B78 /* xattr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xattr;
		sourceDirectories = (
		);
	};
	924311760FD12ACB00148B78 /* xattr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	927050860FD91990003074F2 /* imgconv */ = {
		activeExec = 0;
		executables = (
			927050880FD91990003074F2 /* imgconv */,
		);
	};
	927050880FD91990003074F2 /* imgconv */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imgconv;
		sourceDirectories = (
		);
	};
	927050930FD919CF003074F2 /* imgconv.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1785}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	927E85D40FDA2464008D6B2B /* fileicon */ = {
		activeExec = 0;
		executables = (
			927E85DD0FDA2464008D6B2B /* fileicon */,
		);
	};
	927E85DD0FDA2464008D6B2B /* fileicon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fileicon;
		sourceDirectories = (
		);
	};
	927E85DE0FDA24C4008D6B2B /* fileicon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1638}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	927E85F80FDA378B008D6B2B /* readalias */ = {
		activeExec = 0;
		executables = (
			927E86010FDA378B008D6B2B /* readalias */,
		);
	};
	927E86010FDA378B008D6B2B /* readalias */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = readalias;
		sourceDirectories = (
		);
	};
	927E86100FDA37CE008D6B2B /* readalias.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1281}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	928BE6A10F9739CB00E2E886 /* app */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-s",
			"Font\\ Book",
			/Users/ankur/Downloads/Font/angelina.TTF,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = app;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	928BE6A90F9739EA00E2E886 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	928BE6AA0F9739EA00E2E886 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92DFDAB10FD9FDC900F7C0BD /* dup */ = {
		activeExec = 0;
		executables = (
			92DFDAB90FD9FDC900F7C0BD /* dup */,
		);
	};
	92DFDAB90FD9FDC900F7C0BD /* dup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dup;
		sourceDirectories = (
		);
	};
	92DFDABA0FD9FE1400F7C0BD /* dup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 650}}";
			sepNavSelRange = "{189, 61}";
			sepNavVisRange = "{0, 711}";
		};
	};
	92DFDABB0FD9FE1400F7C0BD /* trash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 650}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	92DFDABE0FD9FE1800F7C0BD /* trash */ = {
		activeExec = 0;
		executables = (
			92DFDAC70FD9FE1800F7C0BD /* trash */,
		);
	};
	92DFDAC70FD9FE1800F7C0BD /* trash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trash;
		sourceDirectories = (
		);
	};
	92DFDACA0FD9FE4500F7C0BD /* All */ = {
		activeExec = 0;
	};
	C6859EA3029092ED04C91782 /* app.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1659}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{2054, 1007}";
		};
	};
}
